spring.datasource.initialization-mode=always

spring.datasource.username = root
spring.datasource.password = sifra1
spring.datasource.url = jdbc:mysql://localhost:3306/cdss_db?useSSL=false&createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.data = classpath:data.sql


# ==========================
ktsnwt.token.header=Bearer
ktsnwt.token.secret=ThisIsASecret
ktsnwt.token.expiration=864000000	